{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build All",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": "$tsc",
			"group": "build"
		},
		{
			"label": "Lint All",
			"type": "process",
			"command": "node",
			"args": [
				"node_modules/eslint/bin/eslint.js",
				"--ext", ".ts",
				"packages"],
			"problemMatcher": "$eslint-stylish",
			"group": "build"
		},
		{
			"label": "Build+Lint All",
			"dependsOn": ["Build All", "Lint All"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build SDK",
			"type": "typescript",
			"tsconfig": "packages/sdk/tsconfig.json",
			"problemMatcher": "$tsc",
			"group": "build"
		},
		{
			"label": "Lint SDK",
			"type": "process",
			"command": "node",
			"args": [
				"node_modules/eslint/bin/eslint.js",
				"--ext", ".ts",
				"packages/sdk"],
			"problemMatcher": "$eslint-stylish",
			"group": "build"
		},
		{
			"label": "Build+Lint SDK",
			"dependsOn": ["Build SDK", "Lint SDK"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Tests",
			"type": "typescript",
			"tsconfig": "packages/functional-tests/tsconfig.json",
			"problemMatcher": "$tsc",
			"group": "build"
		},
		{
			"label": "Lint Tests",
			"type": "process",
			"command": "node",
			"args": [
				"node_modules/eslint/bin/eslint.js",
				"--ext", ".ts",
				"packages/functional-tests"],
			"problemMatcher": "$eslint-stylish",
			"group": "build"
		},
		{
			"label": "Build+Lint Tests",
			"dependsOn": ["Build Tests", "Lint Tests"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Extras",
			"type": "typescript",
			"tsconfig": "packages/altspacevr-extras/tsconfig.json",
			"problemMatcher": "$tsc",
			"group": "build"
		},
		{
			"label": "Lint Extras",
			"type": "process",
			"command": "node",
			"args": [
				"node_modules/eslint/bin/eslint.js",
				"--ext", ".ts",
				"packages/altspacevr-extras"],
			"problemMatcher": "$eslint-stylish",
			"group": "build"
		},
		{
			"label": "Build+Lint Extras",
			"dependsOn": ["Build Extras", "Lint Extras"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build GltfGen",
			"type": "typescript",
			"tsconfig": "packages/gltf-gen/tsconfig.json",
			"problemMatcher": "$tsc",
			"group": "build"
		},
		{
			"label": "Lint GltfGen",
			"type": "process",
			"command": "node",
			"args": [
				"node_modules/eslint/bin/eslint.js",
				"--ext", ".ts",
				"packages/gltf-gen"],
			"problemMatcher": "$eslint-stylish",
			"group": "build"
		},
		{
			"label": "Build+Lint GltfGen",
			"dependsOn": ["Build GltfGen", "Lint GltfGen"],
			"problemMatcher": [],
			"group": "build"
		},{
			"label": "Build Common",
			"type": "typescript",
			"tsconfig": "packages/common/tsconfig.json",
			"problemMatcher": "$tsc",
			"group": "build"
		},
		{
			"label": "Lint Common",
			"type": "process",
			"command": "node",
			"args": [
				"node_modules/eslint/bin/eslint.js",
				"--ext", ".ts",
				"packages/common"],
			"problemMatcher": "$eslint-stylish",
			"group": "build"
		},
		{
			"label": "Build+Lint Common",
			"dependsOn": ["Build Common", "Lint Common"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"type": "npm",
			"script": "build-docs",
			"group": "build",
			"problemMatcher": []
		}
	]
}
